{
  "name": "y",
  "version": "1.0.0",
  "description": "aula dh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRafaelCena/aula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevRafaelCena/aula/issues"
  },
  "homepage": "https://github.com/DevRafaelCena/aula#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
